/* Gobal Css */

@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
:root {
  --color-dark-blue: hsl(233, 26%, 24%);
  --color-lime-green: hsl(136, 65%, 51%);
  --color-bright-cyan: hsl(192, 70%, 51%);
  --color-grayish-blue: hsl(233, 8%, 62%);
  --color-light-grayish-blue: hsl(220, 16%, 96%);
  --color-very-light-gray: hsl(0, 0%, 98%);
  --color-white: hsl(0, 0%, 100%);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Public Sans", sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}



a {
  color: inherit;
  text-decoration: none;
}
p {
  font-weight: 300;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
li {
  list-style: none;
}
button.button {
  background: linear-gradient(
    50deg,
    var(--color-lime-green),
    var(--color-bright-cyan)
  );
  padding: 0.7rem;
  border-radius: 2rem;
  cursor: pointer;
  border: none;
  color: var(--color-white);
  transition: opacity 200ms;
  -webkit-transition: opacity 200ms;
  -moz-transition: opacity 200ms;
  -ms-transition: opacity 200ms;
  -o-transition: opacity 200ms;
}
button.button:hover {
  opacity: 0.7;
}




/* Navbar pins */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 1rem;
    position: relative;
    z-index: 10;
  }
  nav ul {
    display: flex;
    gap: 1rem;
  }
  
  nav ul li a {
    position: relative;
    color: var(--color-grayish-blue);
  }
  nav ul li a::after {
    content: "";
    position: absolute;
    background: linear-gradient(
      50deg,
      var(--color-lime-green),
      var(--color-bright-cyan)
    );
    left: 50%;
    translate: -50%;
    scale: 0;
    bottom: -12%;
    width: 100%;
    height: 2px;
    transform: scale 200ms;
    -webkit-transform: scale 200ms;
    -moz-transform: scale 200ms;
    -ms-transform: scale 200ms;
    -o-transform: scale 200ms;
  }
  nav ul li a:hover {
    color: black;
  }
  nav ul li a:hover::after {
    scale: 1;
  }
  
  nav > .menu-btn {
    display: none;
  }
  @media (max-width: 728px) {
    nav > button {
      display: none;
    }
    nav > .menu-btn {
      display: block;
      cursor: pointer;
    }
    nav ul {
      position: absolute;
      top: -9999px;
      transition: top 300ms ease-in-out;
      -webkit-transition: top 300ms ease-in-out;
      -moz-transition: top 300ms ease-in-out;
      -ms-transition: top 300ms ease-in-out;
      -o-transition: top 300ms ease-in-out;
      flex-direction: column;
      width: calc(100vw - 2rem);
      align-items: center;
      background-color: var(--color-white);
      border-radius: 2rem;
      padding: 2rem;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
    }
    nav ul.active {
      position: absolute;
      top: calc(100% + 1rem);
    }
    nav ul li a {
      color: black;
    }
}
  

/* Description  */


.description {
    background-color: var(--color-light-grayish-blue);
    padding: 5rem;
  }
  .description .text {
    margin-bottom: 1.5rem;
  }
  .description .text .title {
    font-size: 1.7rem;
    margin-bottom: 1.2rem;
    font-weight: 400;
  }
  .description .text p {
    color: var(--color-grayish-blue);
    line-height: 1.4rem;
    max-width: 400px;
    padding-bottom: 1rem;
    font-weight: 300;
  }
  .description .attributes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
  }
  .description .attributes .box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .description .attributes .box h3 {
    font-weight: 400;
  }
  
  .description .attributes .box p {
    color: var(--color-grayish-blue);
    max-width: 16rem;
  }
  @media (max-width: 728px) {
    .description {
      padding: 5rem 0;
    }
    .description .text .title {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .description .text p {
      margin: 0 auto;
      font-size: 0.8rem;
      max-width: 70%;
    }
    .description .attributes {
      gap: 3rem;
    }
    .description .attributes .box {
      /* width: 100%; */
      align-items: center;
    }
}



/* Footer */

footer {
    background-color: var(--color-dark-blue);
    display: flex;
    padding: 2rem 5rem;
    justify-content: space-between;
  }
  
  footer > div {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-around;
  }
  footer > div:first-child > .social {
    display: flex;
    gap: 0.7rem;
  }
  footer > div:first-child > .social > svg {
    cursor: pointer;
  }
  footer > div:first-child > .social > svg > path {
    transition: 200ms fill ease-in-out;
    -webkit-transition: 200ms fill ease-in-out;
    -moz-transition: 200ms fill ease-in-out;
    -ms-transition: 200ms fill ease-in-out;
    -o-transition: 200ms fill ease-in-out;
  }
  footer > div:first-child > .social > svg:hover path {
    fill: var(--color-lime-green);
  }
  footer ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  footer ul li {
    color: var(--color-white);
    font-weight: 300;
    font-size: 0.9rem;
    transition: 200ms color ease-in-out;
    -webkit-transition: 200ms color ease-in-out;
    -moz-transition: 200ms color ease-in-out;
    -ms-transition: 200ms color ease-in-out;
    -o-transition: 200ms color ease-in-out;
  }
  footer ul li:hover {
    color: var(--color-bright-cyan);
  }
  footer > div:last-child button {
    max-width: 10rem;
  }
  footer > div:last-child span {
    color: var(--color-grayish-blue);
  }
  @media (max-width: 728px) {
    footer {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    footer ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    footer div:last-child {
      align-items: center;
    }
}
 

/* Landing */

.landing {
    background-color: var(--color-very-light-gray);
    display: flex;
    align-items: center;
    padding: 0 5rem;
    justify-content: space-between;
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    height: 70vh;
    background-position: 40vw -28vh;
  }
  .landing .text {
    min-width: 500px;
    max-width: 90vw;
  }
  
  .landing .text h1 {
    font-weight: 400;
    max-width: 300px;
    line-height: 2.5rem;
    font-size: 2.4rem;
    padding-bottom: 0.8rem;
  }
  .landing .text p {
    color: var(--color-grayish-blue);
    line-height: 1.4rem;
    max-width: 400px;
    padding-bottom: 1rem;
  }
  .landing .text button {
    padding-left: 0.5rem;
  }
  .landing .image {
    position: relative;
  }
  .landing .image img {
    position: relative;
    padding: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  @media (max-width: 920px) {
    .landing {
      height: 120vh;
      flex-direction: column-reverse;
      padding: 0;
      background: none;
    }
    .landing .text {
      min-width: auto;
      max-width: 100vw;
      padding: 2rem;
    }
    .landing .text h1 {
      font-size: 1, 7rem;
      margin: 0 auto;
    }
    .landing .text button {
      margin: 0 auto;
      display: block;
      width: 7rem;
    }
  
    .landing .image {
      width: 100%;
      position: relative;
    }
    .landing .image::after {
      position: absolute;
      content: "";
      top: 0rem;
      left: 0rem;
      background-size: contain;
      width: calc(100vw + 20rem);
      height: 100%;
      background-image: url(./images/bg-intro-mobile.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .landing .image img {
      scale: 1;
      height: 100%;
      max-width: 100vw;
      padding: 0 2rem;
    }
  }
  /*Articles  */

  .articles-section {
    background-color: var(--color-very-light-gray);
    padding: 5rem;
  }
  .articles-section h2 {
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  .articles-section .articles-store {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .articles-section .articles-store .article-box {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    background-color: var(--color-white);
  }
  .articles-section .articles-store .article-box img {
    border-radius: 0.5rem 0.5rem 0 0;
    -webkit-border-radius: 0.5rem 0.5rem 0 0;
    -moz-border-radius: 0.5rem 0.5rem 0 0;
    -ms-border-radius: 0.5rem 0.5rem 0 0;
    -o-border-radius: 0.5rem 0.5rem 0 0;
    max-width: 100%;
    object-fit: cover;
    max-height: 15rem;
  }
  .articles-section .articles-store .article-box .text {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .articles-section .articles-store .article-box p {
    color: var(--color-grayish-blue);
  }
  .articles-section .articles-store .article-box h3 {
    font-weight: 400;
    transition: 200ms color;
    -webkit-transition: 200ms color;
    -moz-transition: 200ms color;
    -ms-transition: 200ms color;
    -o-transition: 200ms color;
  }
  
  .articles-section .articles-store .article-box h3:hover {
    color: var(--color-bright-cyan);
  }
  @media (max-width: 728px) {
    .articles-section {
      padding: 2rem;
    }
  }
  